apiVersion: aoldacraft.com/v1alpha1
kind: MinecraftProxy
metadata:
  name: velocity
spec:
  replicas: 1
  resourceRequirements:
    limits:
      cpu: "0.6"
      memory: "1Gi"
    requests:
      cpu: "0.6"
      memory: "1Gi"
  port: 25565
  motd: "Welcome to the Minecraft Proxy Server"
  showMaxPlayers: 1000
  onlineMode: true
  forceKeyAuthentication: true
  preventClientProxyConnections: false
  playerInfoForwardingMode: "MODERN"
  announceForge: false
  kickExistingPlayers: false
  pingPassthrough: "DISABLED"
  enablePlayerAddressLogging: true
  compressionThreshold: 256
  compressionLevel: -1
  loginRateLimit: 3000
  connectionTimeout: 5000
  readTimeout: 30000
  haproxyProtocol: false
  tcpFastOpen: false
  bungeePluginMessageChannel: true
  showPingRequests: false
  failoverOnUnexpectedServerDisconnect: true
  announceProxyCommands: true
  logCommandExecutions: false
  logPlayerConnections: true
  queryEnabled: false
  queryPort: 25577
  queryMap: "Velocity"
  showPlugins: false
