apiVersion: aoldacraft.com/v1alpha1
kind: MinecraftServerGroup
metadata:
  name: minecraft-server
  namespace: default
spec:
  version: "1.20.1"
  replicas: 2
  eula: true
  resourceRequirements:
    limits:
      cpu: "0.2"
      memory: "1Gi"
    requests:
      cpu: "0.2"
      memory: "1Gi"
